<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Why Your Frontend Needs a Safety Net | Sijo Sam</title><meta name="generator" content="Astro v5.0.3"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400..700&family=Newsreader:ital,opsz,wght@0,6..72,400..700;1,6..72,400..700&display=swap" rel="stylesheet"><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><!-- Page Metadata --><link rel="canonical" href="https://sijosam.in/blog/post-2/"><meta name="description" content="Implementing data layer abstraction in React applications to handle API changes."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://sijosam.in/blog/post-2/"><meta property="og:title" content="Why Your Frontend Needs a Safety Net | Sijo Sam"><meta property="og:description" content="Implementing data layer abstraction in React applications to handle API changes."><meta property="og:image" content="https://sijosam.in/js-symbols.jpg"><meta property="og:image:alt" content="JavaScript code on a computer screen"><!-- X/Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sijosam.in/blog/post-2/"><meta property="twitter:title" content="Why Your Frontend Needs a Safety Net | Sijo Sam"><meta property="twitter:description" content="Implementing data layer abstraction in React applications to handle API changes."><meta property="twitter:image" content="https://sijosam.in/js-symbols.jpg"><meta name="twitter:image:alt" content="JavaScript code on a computer screen"><script type="module">localStorage.theme==="dark"&&document.documentElement.classList.add("dark");</script><script>(function(){const posthogKey = "phc_LX9mXAW2lHG6uhD2NHBrWeoJxzGHPXsBdPBQuo7WnHj";

    !(function (t, e) {
        var o, n, p, r;
        e.__SV ||
            ((window.posthog = e),
            (e._i = []),
            (e.init = function (i, s, a) {
                function g(t, e) {
                    var o = e.split('.');
                    2 == o.length && ((t = t[o[0]]), (e = o[1])),
                        (t[e] = function () {
                            t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                        });
                }
                ((p = t.createElement('script')).type = 'text/javascript'),
                    (p.crossOrigin = 'anonymous'),
                    (p.async = !0),
                    (p.src = s.api_host.replace('.i.posthog.com', '-assets.i.posthog.com') + '/static/array.js'),
                    (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r);
                var u = e;
                for (
                    void 0 !== a ? (u = e[a] = []) : (a = 'posthog'),
                        u.people = u.people || [],
                        u.toString = function (t) {
                            var e = 'posthog';
                            return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e;
                        },
                        u.people.toString = function () {
                            return u.toString(1) + '.people (stub)';
                        },
                        o =
                            'init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug'.split(
                                ' '
                            ),
                        n = 0;
                    n < o.length;
                    n++
                )
                    g(u, o[n]);
                e._i.push([i, s, a]);
            }),
            (e.__SV = 1));
    })(document, window.posthog || []);

    posthog.init(posthogKey, {
        api_host: 'https://us.i.posthog.com',
        person_profiles: 'identified_only'
    });

    document.addEventListener('DOMContentLoaded', () => {
        posthog.capture('$pageview');
    });

    window.addEventListener('beforeunload', () => {
        posthog.capture('$pageleave');
    });

    document.addEventListener('astro:page-load', () => {
        posthog.capture('$pageview');
    });
})();</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/_slug_.BosFfbGJ.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body class="bg-main text-main"> <div class="flex flex-col min-h-screen px-4 md:px-8"> <nav class="min-h-10 pt-4 pb-12 relative sm:min-h-14 sm:pb-24 md:pt-8" data-astro-cid-dmqpwcec> <div class="w-full max-w-3xl mx-auto relative" data-astro-cid-dmqpwcec> <button class="menu-toggle w-8 h-8 -ml-1 flex items-center justify-center relative z-30 md:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-dmqpwcec> <span class="menu-toggle-icon w-6 h-px relative bg-current" data-astro-cid-dmqpwcec></span> </button> <ul id="menu-items" class="menu flex gap-6" data-astro-cid-dmqpwcec> <li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/" data-astro-cid-dmqpwcec="true"> Home </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/projects" data-astro-cid-dmqpwcec="true"> Projects </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/blog" data-astro-cid-dmqpwcec="true"> Blog </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/tags" data-astro-cid-dmqpwcec="true"> Tags </a> </li> </ul> </div> <div class="absolute right-0 top-4 z-10 md:top-8" data-astro-cid-dmqpwcec> <button id="theme-toggle" class="w-8 h-8 -mr-2 flex items-center justify-center" aria-label="Change color scheme"> <svg class="w-4 h-4 fill-current" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"> <circle cx="8" cy="8" r="8"></circle> </svg> </button> <script type="module">document.addEventListener("astro:after-swap",()=>{localStorage.theme==="dark"&&document.documentElement.classList.add("dark")});</script> <script type="module">document.addEventListener("astro:page-load",()=>{const e=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")||"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";e==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark"),window.localStorage.setItem("theme",e);const o=()=>{const t=document.documentElement;t.classList.toggle("dark");const a=t.classList.contains("dark");localStorage.setItem("theme",a?"dark":"light")};document.getElementById("theme-toggle")?.addEventListener("click",o)});</script> </div> </nav>  <script type="module">function n(){const s=document.querySelector(".menu"),e=document.querySelector(".menu-toggle");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),s?.classList.toggle("is-visible")})}n();document.addEventListener("astro:after-swap",n);</script>  <main class="grow w-full max-w-3xl mx-auto">  <article class="mb-16 sm:mb-24"> <header class="mb-8"> <h1 class="text-3xl leading-tight font-serif font-medium sm:text-5xl sm:leading-tight">Why Your Frontend Needs a Safety Net</h1> <div class="mt-4 text-sm"> <time datetime="2024-12-07T18:30:00.000Z"> December 8, 2024 </time>  </div> </header> <div class="max-w-none prose prose-sijo sm:prose-lg"> <p>Look, we’ve all been there. You’re happily building your React app, everything’s great, and then BAM - the backend team drops the bomb: “Hey, we’re changing the API response structure next sprint!”</p>
<p><em>Cue internal screaming</em></p>
<p>Let me tell you why adding a data layer saved my sanity, and might save yours too.</p>
<h2 id="the-problem-aka-the-mess-weve-all-had">The Problem (AKA The Mess We’ve All Had)</h2>
<p>Here’s what most React components look like in the wild:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> UserDashboard</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useQuery</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    queryKey: [</span><span style="color:#9ECBFF">'user'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#B392F0">    queryFn</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> res</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/api/user'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// 😱 Raw API data flowing everywhere</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {data?.user?.first_name} {data?.user?.last_name}</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">>{data?.user?.email_address}&#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      {data?.settings?.preferences?.theme </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'dark'</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">DarkModeIcon</span><span style="color:#E1E4E8"> />}</span></span>
<span class="line"><span style="color:#E1E4E8">      {data?.subscription?.status </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'active'</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">ProBadge</span><span style="color:#E1E4E8"> />}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="life-without-react-query-the-old-days">Life Without React Query (The Old Days)</h2>
<p>Before we dive into our solution, let’s look at how this problem manifests without React Query:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> UserDashboard</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">user</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setUser</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">loading</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setLoading</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setError</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> fetchUser</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">      try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        setLoading</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> res</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/api/user'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        setUser</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (err) {</span></span>
<span class="line"><span style="color:#B392F0">        setError</span><span style="color:#E1E4E8">(err);</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">finally</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        setLoading</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    fetchUser</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }, []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (loading) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">LoadingSpinner</span><span style="color:#E1E4E8"> />;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (error) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">ErrorMessage</span><span style="color:#B392F0"> error</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{error} />;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {user?.user?.first_name} {user?.user?.last_name}</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">>{user?.user?.email_address}&#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      {user?.settings?.preferences?.theme </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'dark'</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">DarkModeIcon</span><span style="color:#E1E4E8"> />}</span></span>
<span class="line"><span style="color:#E1E4E8">      {user?.subscription?.status </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'active'</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">ProBadge</span><span style="color:#E1E4E8"> />}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Not only is this more code, but we’re still dealing with the same data structure issues AND managing loading/error states manually. Yikes!</p>
<h2 id="the-solution-your-new-safety-net">The Solution (Your New Safety Net)</h2>
<p>First, let’s create our transformer - the thing that catches messy API data and makes it beautiful:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// transforms/user.ts</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> userTransformer</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  fromAPI</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">apiData</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      id: apiData.user.id,</span></span>
<span class="line"><span style="color:#E1E4E8">      fullName: </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">apiData</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">user</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">first_name</span><span style="color:#9ECBFF">} ${</span><span style="color:#E1E4E8">apiData</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">user</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">last_name</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      email: apiData.user.email_address,</span></span>
<span class="line"><span style="color:#E1E4E8">      settings: {</span></span>
<span class="line"><span style="color:#E1E4E8">        isDarkMode: apiData.settings.preferences.theme </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'dark'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        isPro: apiData.subscription.status </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'active'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  toAPI</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">userData</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      user: {</span></span>
<span class="line"><span style="color:#E1E4E8">        first_name: userData.fullName.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">' '</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">        last_name: userData.fullName.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">' '</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">        email_address: userData.email</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      settings: {</span></span>
<span class="line"><span style="color:#E1E4E8">        preferences: {</span></span>
<span class="line"><span style="color:#E1E4E8">          theme: userData.settings.isDarkMode </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> 'dark'</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> 'light'</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<h2 id="supercharging-with-tanstack-query">Supercharging with TanStack Query</h2>
<p><a href="https://tanstack.com/query/latest">TanStack Query</a> (the new name for React Query) makes this pattern even more powerful:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// hooks/useUser.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useQuery } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@tanstack/react-query'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> useUser</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> useQuery</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    queryKey: [</span><span style="color:#9ECBFF">'user'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#B392F0">    queryFn</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> res</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/api/user'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> apiData</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> userTransformer.</span><span style="color:#B392F0">fromAPI</span><span style="color:#E1E4E8">(apiData);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Your component stays clean and happy</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> UserDashboard</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">user</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">isLoading</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useUser</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (isLoading) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#B392F0">LoadingSpinner</span><span style="color:#E1E4E8"> />;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (error) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#B392F0">ErrorMessage</span><span style="color:#B392F0"> error</span><span style="color:#E1E4E8">={</span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">} />;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#B392F0">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#B392F0">h1</span><span style="color:#E1E4E8">>{user?.fullName}</span><span style="color:#F97583">&#x3C;/</span><span style="color:#E1E4E8">h1</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#B392F0">span</span><span style="color:#E1E4E8">>{user?.email}</span><span style="color:#F97583">&#x3C;/</span><span style="color:#E1E4E8">span</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">      {</span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">?.</span><span style="color:#FFAB70">settings</span><span style="color:#E1E4E8">.</span><span style="color:#FFAB70">isDarkMode</span><span style="color:#E1E4E8"> &#x26;&#x26; &#x3C;</span><span style="color:#FFAB70">DarkModeIcon</span><span style="color:#E1E4E8"> />}</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">?.</span><span style="color:#FFAB70">settings</span><span style="color:#E1E4E8">.</span><span style="color:#FFAB70">isPro</span><span style="color:#E1E4E8"> &#x26;&#x26; &#x3C;</span><span style="color:#FFAB70">ProBadge</span><span style="color:#E1E4E8"> />}</span></span>
<span class="line"><span style="color:#F97583">    &#x3C;/</span><span style="color:#E1E4E8">div</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="adding-type-safety-with-zod">Adding Type Safety with Zod</h2>
<p>Want to make this even more bulletproof? Let’s add Zod for runtime type validation:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// types/user.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'zod'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Define the API response schema</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> apiUserSchema</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  user: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    id: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    first_name: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    last_name: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    email_address: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">email</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">  settings: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    preferences: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      theme: z.</span><span style="color:#B392F0">enum</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'light'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'dark'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">  subscription: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    status: z.</span><span style="color:#B392F0">enum</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'active'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'inactive'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Define your app's data model</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> appUserSchema</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  id: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  fullName: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  email: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">email</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  settings: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    isDarkMode: z.</span><span style="color:#B392F0">boolean</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    isPro: z.</span><span style="color:#B392F0">boolean</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Updated transformer with validation</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> userTransformer</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  fromAPI</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">apiData</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> unknown</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // Validate API data</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> validated</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> apiUserSchema.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(apiData);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> appUserSchema.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      id: validated.user.id,</span></span>
<span class="line"><span style="color:#E1E4E8">      fullName: </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">validated</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">user</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">first_name</span><span style="color:#9ECBFF">} ${</span><span style="color:#E1E4E8">validated</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">user</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">last_name</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      email: validated.user.email_address,</span></span>
<span class="line"><span style="color:#E1E4E8">      settings: {</span></span>
<span class="line"><span style="color:#E1E4E8">        isDarkMode: validated.settings.preferences.theme </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'dark'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        isPro: validated.subscription.status </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'active'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<p>Now you get runtime type checking on both the API response and your transformed data!</p>
<h2 id="heres-where-to-put-everything">Here’s Where to Put Everything</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── transforms/           # Your safety net lives here</span></span>
<span class="line"><span>│   ├── user.ts</span></span>
<span class="line"><span>│   └── product.ts</span></span>
<span class="line"><span>├── hooks/               # React Query + transforms = ❤️</span></span>
<span class="line"><span>│   ├── useUser.ts</span></span>
<span class="line"><span>│   └── useProduct.ts</span></span>
<span class="line"><span>├── types/</span></span>
<span class="line"><span>│   ├── api.ts          # What the API gives you</span></span>
<span class="line"><span>│   ├── models.ts       # What your app actually needs</span></span>
<span class="line"><span>│   └── schemas.ts      # Zod schemas for validation</span></span>
<span class="line"><span>└── components/         # Clean, happy components</span></span>
<span class="line"><span>    └── UserDashboard.tsx</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="why-this-saves-your-bacon">Why This Saves Your Bacon 🥓</h2>
<ol>
<li>API changes? Just update the transformer. Your components don’t need to know or care.</li>
<li>Testing becomes a breeze because you’re working with clean, predictable data</li>
<li>TypeScript stops yelling at you because your data shape is consistent</li>
<li>New team members don’t need to decode cryptic API responses</li>
<li>Runtime type validation catches API inconsistencies before they break your UI</li>
</ol>
<h2 id="the-really-cool-part">The Really Cool Part</h2>
<p>Need to support both old and new API versions during a migration? No sweat:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> userTransformer</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  fromAPI</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">apiData</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isNewAPIFormat</span><span style="color:#E1E4E8">(apiData)) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#B392F0"> transformNewFormat</span><span style="color:#E1E4E8">(apiData);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> transformOldFormat</span><span style="color:#E1E4E8">(apiData);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<p>Remember: A little bit of transformation today saves weeks of refactoring tomorrow. Your future self will thank you!</p> </div> <div class="mt-8 flex flex-wrap items-center gap-6 text-sm justify-between sm:mt-12 sm:text-base"> <div class="flex flex-wrap gap-x-5 gap-y-1 text-sm"> <a class="text-main hover:underline" href="/tags/guide">
#Guide </a><a class="text-main hover:underline" href="/tags/javascript">
#JavaScript </a><a class="text-main hover:underline" href="/tags/programming">
#Programming </a><a class="text-main hover:underline" href="/tags/architecture">
#Architecture </a> </div> <button class="inline-flex items-center justify-center px-6 py-2 font-serif text-sm leading-tight italic  text-main bg-main border border-main rounded-full transition hover:bg-muted copy-url-button" aria-label="Copy link" data-url="https://sijosam.in/blog/post-2/" data-tooltip-default="Copy link" data-tooltip-success="Copied">Share</button> </div> </article> <div class="my-16 sm:my-24"> <h2 class="mb-12 text-xl font-serif italic sm:mb-16 sm:text-2xl">Read Next</h2>  <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/post-1/"> <div class="grow"> <h3 class="text-xl leading-tight font-serif font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">Guide to JavaScript Symbols</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="2024-12-05T18:30:00.000Z"> December 6, 2024 </time>  </div> <div class="mt-3 text-sm leading-normal">Understanding JavaScript Symbols - their creation, practical uses, and best practices. Learn how these unique identifiers help prevent naming collisions and enable private properties in JavaScript.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Read Post <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> </div>  </main> <footer class="w-full max-w-3xl mx-auto pt-12 pb-10 sm:pt-24 sm:pb-14"> <div class="mb-4 flex flex-wrap gap-x-6 gap-y-1"> <a class="font-serif hover:underline hover:underline-offset-2" href="/about"> About </a><a class="font-serif hover:underline hover:underline-offset-2" href="/contact"> Contact </a><a class="font-serif hover:underline hover:underline-offset-2" href="https://github.com/mrSamDev/landing-and-blog"> Code </a> </div> <div class="pt-6 flex flex-col gap-4 border-t border-dashed border-main sm:flex-row-reverse sm:justify-between sm:items-center"> <div class="flex flex-wrap gap-x-4 gap-y-1"> <a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.linkedin.com/in/sijo-sam/" target="_blank" rel="noopener noreferer" data-link="LinkedIn"> LinkedIn </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://github.com/mrSamDev" target="_blank" rel="noopener noreferer" data-link="GitHub"> GitHub </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="mailto:dev.sijo.sam@gmail.com" target="_blank" rel="noopener noreferer" data-link="Email"> Email </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://bsky.app/profile/sijosam.in" target="_blank" rel="noopener noreferer" data-link="BlueSky"> BlueSky </a> </div> <p class="text-sm">
&copy; 2024&nbsp;<a class="hover:underline hover:underline-offset-2" href="/">Sijo Sam</a>. All rights reserved.
</p> </div> </footer> <script>
    document.querySelectorAll('a[data-link]').forEach((link) => {
        link.addEventListener('click', () => {
            const linkText = link.getAttribute('data-link');
            posthog?.capture('social_link_click', {
                link: linkText
            });
        });
    });
</script> </div> </body></html> <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.querySelector(".copy-url-button");t?.addEventListener("click",async()=>{await a(t)});async function a(e){let n=e.getAttribute("data-url")||"",r=e.innerText;await navigator.clipboard.writeText(n),e.innerText="Copied",setTimeout(()=>{e.innerText=r},2500)}});</script>